<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-user-section/why-sakundi">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.2.0">
<title data-rh="true">Why do I need Sakundi&#x27;s solutions? | Sakundi - Blockchain data analysis with AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.sakundi.io/img/dashboardp2pstatus.png"><meta data-rh="true" name="twitter:image" content="https://docs.sakundi.io/img/dashboardp2pstatus.png"><meta data-rh="true" property="og:url" content="https://docs.sakundi.io/docs/user-section/why-sakundi"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Why do I need Sakundi&#x27;s solutions? | Sakundi - Blockchain data analysis with AI"><meta data-rh="true" name="description" content="Introducing users to the need of Sakundi for Validator Nodes."><meta data-rh="true" property="og:description" content="Introducing users to the need of Sakundi for Validator Nodes."><meta data-rh="true" name="keywords" content="sakundi,validator nodes,blockchain,monitoring"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://docs.sakundi.io/docs/user-section/why-sakundi"><link data-rh="true" rel="alternate" href="https://docs.sakundi.io/docs/user-section/why-sakundi" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.sakundi.io/es/docs/user-section/why-sakundi" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.sakundi.io/docs/user-section/why-sakundi" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Sakundi - Blockchain data analysis with AI RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Sakundi - Blockchain data analysis with AI Atom Feed"><link rel="stylesheet" href="/assets/css/styles.8fd735b8.css">
<link rel="preload" href="/assets/js/runtime~main.125e9c8d.js" as="script">
<link rel="preload" href="/assets/js/main.64cacd4d.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"dark")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#docusaurus_skipToContent_fallback">Skip to main content</a></div><nav class="navbar navbar--fixed-top navbar--primary"><div class="navbar__inner customNavbar_Lle2 showTransparentBackground_ZEI9"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/sakundi-logo-light.png" alt="Sakundi Logo" class="themedImage_ToTc themedImage--light_HNdA"><img src="/img/sakundi-logo.png" alt="Sakundi Logo" class="themedImage_ToTc themedImage--dark_i4oU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/user-section/welcome-to-sakundi">User Section</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/research/intro">Research</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/about/team">About Sakundi</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">EN</a><ul class="dropdown__menu"><li><a href="/docs/user-section/why-sakundi" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">EN</a></li><li><a href="/es/docs/user-section/why-sakundi" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">ES</a></li></ul></div><div class="toggle_vylO colorModeToggle_x44X"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently dark mode)" aria-label="Switch between dark and light mode (currently dark mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebar_njMd"><nav class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/user-section/welcome-to-sakundi">Welcome</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/user-section/welcome-to-sakundi">Introducing Users to Sakundi for Validator Nodes</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/user-section/why-sakundi">Why Sakundi</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/user-section/registration-and-account-setup">Sakundi for Validator nodes</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/user-section/how-to-use-tikuna">Tikuna - Our Open Source code base</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/research/intro">Research</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/about/team">About</a></div></li></ul></nav></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col"><div class="docItemContainer_Djhp"><article><div class="theme-doc-markdown markdown"><h1>Why do I need Sakundi&#x27;s solutions?</h1><div class="sakundiSolutions"></div><p>Blockchain security is becoming increasingly relevant in today’s cyberspace as it extends
its influence in many industries. Sakundi focuses on protecting the different layers of the
blockchain.</p><p>Initally we focus on the lowest level layer, the P2P network that allows the nodes to
communicate and share information. The P2P network layer may be vulnerable to several
families of attacks, such as Distributed Denial of Service (DDoS), eclipse attacks,
or Sybil attacks. This layer is prone to threats inherited from traditional P2P networks,
and it must be analyzed and understood by collecting data and extracting insights from
the network behavior to reduce those risks. Validator, beacons and execution nodes in
Ethereum are the pieces of softwre most exposed to those risks. They constantly interact
with other peers using Internet forming the peer-to-peer network.</p><p>Even though blockchain technology can be highly secure and decentralized, it still offers
attack opportunities. For example, in blockchain networks, there are cases, such as the
ones mentioned in <!-- -->[8, 20, 26, 27]<!-- -->, in which the dApps, average users, or the network itself
are exposed to risks due to particular vulnerabilities <!-- -->[4, 8, 20, 21, 24, 26, 40, 42, 43]<!-- -->.
Therefore, understanding the risks associated with blockchain networks and effectively
developing security-focused solutions is essential to any blockchain. </p><p>Peer-to-peer (P2P) networks are decentralized networks that include many nodes storing and distributing data
collectively, and each node operates as an individual peer. The communication is carried
out without a central authority; hence, all nodes obtain the same amount of power and are
responsible for the same activities. The P2P network is one of the fundamental components
of the blockchains that enable the creation and operation of cryptocurrencies <!-- -->[28]<!-- -->.</p><p>In the blockchain, the P2P network enables nodes to exchange data, for instance,
transactions and blocks. In general, there is an economic incentive for participants
to behave honestly. Given their public and distributed nature, blockchain components
are especially exposed to attackers who can easily reach and interact with the
different layers. Such adversaries may use a malicious node, tool, or software to take
advantage of specific weaknesses in the P2P network layer and launch several attacks
on the blockchain, like the ones described in <!-- -->[20, 26, 43]<!-- -->. The security of the entire
blockchain relies on the reliability of its P2P network.</p><p>The Ethereum P2P protocol <!-- -->[36]<!-- --> was influenced by the kademlia Distributed Hash
Table (DHT) design. Although kademlia possesses valuable properties, it has several
limitations in terms of its security <!-- -->[4, 22]<!-- -->. There are several known attacks for such a
protocol, including the eclipse attacks <!-- -->[20, 43]<!-- -->, where it is possible to perform manipulations
against the Ethereum P2P network participants, and deanonymization attacks,
as presented in <!-- -->[14]<!-- -->. Nevertheless, employing multiple detection and mitigation approaches <!-- -->[10, 11]<!-- --> can
significantly reduce or eliminate the severity of these risks.</p><p>We provide a monitoring solution for Ethereum nodes, focusing on cybersecurity issues.
Users who utilize Sakundi for Nodes will receive insights and alerts related to the status of their
clients. Anomalous incidents are detected so users can take action to avoid any service interruption.
In the following sections, we explain how users can employ our tool.</p><h1>References</h1><ol><li>Bengio, Y., Ducharme, R., Vincent, P., Jauvin, C.: A neural probabilistic language model. J.
Mach. Learn. Res. 3, 1137–1155. ACM (2003)</li><li>Bit2Me: <a href="https://academy.bit2me.com/en/que-es-un-ataque-sybil/" target="_blank" rel="noopener noreferrer">https://academy.bit2me.com/en/que-es-un-ataque-sybil/</a></li><li>Buterin, V.: Ethereum: a next-generation smart contract and decentralized application platform
(2014). <a href="https://ethereum.org/en/whitepaper/" target="_blank" rel="noopener noreferrer">https://ethereum.org/en/whitepaper/</a></li><li>Chen, H., Pendleton, M., Njilla, L., Xu, S.: A survey on Ethereum systems security: vulner-
abilities, attacks, and defenses. ACM Comput. Surv., 53(3), 1–43, ACM (2021). <a href="https://doi." target="_blank" rel="noopener noreferrer">https://doi.</a>
org/10.1145/3391195</li><li>Chen, Z., et al.: Experience report: deep learning-based system log analysis for anomaly
detection. arXiv (2022). <a href="https://doi.org/10.48550/arXiv.2107.05908" target="_blank" rel="noopener noreferrer">https://doi.org/10.48550/arXiv.2107.05908</a></li><li>C. Liu, et al.: Augmented LSTM framework to construct medical self-diagnosis android.
In: 2016 IEEE 16th International Conference on Data Mining (ICDM), pp. 251–260. IEEE
(2016). <a href="https://doi.org/10.1109/ICDM.2016.0036" target="_blank" rel="noopener noreferrer">https://doi.org/10.1109/ICDM.2016.0036</a></li><li>CoinMarketCap: Today’s cryptocurrency prices by market cap (2023). <a href="https://coinmarketcap." target="_blank" rel="noopener noreferrer">https://coinmarketcap.</a>
com/</li><li>Cortes-Goicoechea, M., Bautista-Gomez, L.: Discovering the Ethereum2 p2p network. In:
BCCA, pp. 81–88 (2021). <a href="https://doi.org/10.1109/BCCA53669.2021.9657041" target="_blank" rel="noopener noreferrer">https://doi.org/10.1109/BCCA53669.2021.9657041</a></li><li>Discv5-testground. <a href="https://github.com/ackintosh/discv5-testground" target="_blank" rel="noopener noreferrer">https://github.com/ackintosh/discv5-testground</a>. Accessed 15 Mar 2023</li><li>Du, M. Li, F. Zheng, G., Srikumar, V.: Deeplog: anomaly detection and diagnosis from system
logs through deep learning. In: ACM SIGSAC, ACM (2017)</li><li>Ede, T.V., et al.: DeepCASE: semi-supervised contextual analysis of security events. In: 2022
IEEE Symposium on Security and Privacy (SP), pp. 522–539. IEEE (2022)</li><li>Eisenbarth, J.P., et al.: Ethereum’s peer-to-peer network monitoring and sybil attack
prevention. J. Netw. Syst. Manage. 30, 65. Springer (2022)</li><li>Ethereum peer-to-peer (P2P) discovery protocol. <a href="https://github.com/ethereum/devp2" target="_blank" rel="noopener noreferrer">https://github.com/ethereum/devp2</a></li><li>Gao, Y., Shi, J., Wang, X., Shi, R., Yin, Z., Yang, Y.: Practical deanonymization attack
in Ethereum based on P2P network analysis. In: ISPA/BDCloud/SocialCom/SustainCom,
pp. 1402–1409. IEEE (2021)</li><li>Go-ethereum. <a href="https://github.com/sakundi/go-ethereum" target="_blank" rel="noopener noreferrer">https://github.com/sakundi/go-ethereum</a>. Accessed 15 Mar 2023</li><li>Paszke, A., et al.: PyTorch: an imperative style, high-performance deep learning library. In:
Advances in Neural Information Processing Systems. arXiv (2019)</li><li>Go-libp2p-pubsub. <a href="https://github.com/libp2p/go-libp2p-pubsub/blob/master/pb/trace.pb.go" target="_blank" rel="noopener noreferrer">https://github.com/libp2p/go-libp2p-pubsub/blob/master/pb/trace.pb.go</a>.
Accessed 15 Mar 2023</li><li>Gossipsub-hardening.
<a href="https://github.com/libp2p/gossipsub-hardening/tree/master/test" target="_blank" rel="noopener noreferrer">https://github.com/libp2p/gossipsub-hardening/tree/master/test</a>.
Accessed 15 Mar 2023</li><li>Gossipsub-hardening. <a href="https://github.com/sakundi/gossipsub-hardening" target="_blank" rel="noopener noreferrer">https://github.com/sakundi/gossipsub-hardening</a>. Accessed 15 Mar
2023</li><li>Heilman, E., Kendler, A., Zohar, A., Goldberg, S.: Eclipse attacks on bitcoin’s peer-to-peer
network. In: USENIX Security 2015, pp. 129–144. USENIX Association (2015)</li><li>Kabla, A.H.H., et al.: Applicability of intrusion detection system on ethereum attacks: a
comprehensive review. In: IEEE Access, 10, 71632–71655. IEEE (2022)</li><li>König, L., Unger, S., Kieseberg, P., Tjoa, S.: The risks of the blockchain: a review on current
vulnerabilities and attacks. JISIS 10, 110–127 (2020)</li><li>Least Authority: node discovery protocol, node discovery protocol, Ethereum founda-
tion (2019). <a href="https://leastauthority.com/blog/audits/audit-of-ethereum-foundations-node-dis" target="_blank" rel="noopener noreferrer">https://leastauthority.com/blog/audits/audit-of-ethereum-foundations-node-dis</a>
covery-protocol/</li><li>Marcus, Y., Heilman, E., Goldberg, S.: Low-resource eclipse attacks on Ethereum’s peer-to-
peer network. In: IACR Cryptology ePrint Archive, vol. 2018, p. 236 (2020). <a href="https://eprint." target="_blank" rel="noopener noreferrer">https://eprint.</a>
iacr.org/2018/236Tikuna: An Ethereum Blockchain Network Security Monitoring System
15</li><li>Maymounkov, P., Mazières, D.: Kademlia: a peer-to-peer information system based on the
XOR metric. In: Druschel, P., Kaashoek, F., Rowstron, A. (eds.) IPTPS 2002. LNCS, vol.
2429, pp. 53–65. Springer, Heidelberg (2002). <a href="https://doi.org/10.1007/3-540-45748-8_5" target="_blank" rel="noopener noreferrer">https://doi.org/10.1007/3-540-45748-8_5</a></li><li>Mikolov, T., Karafiát, M., Burget, L., Cernocký, J., Khudanpur, S.: Recurrent neural network
based language model. In: Interspeech, vol. 2(3) (2010)</li><li>Saad, M., et al.: Exploring the attack surface of blockchain: a comprehensive survey. IEEE
Commun. Surv. Tutorials, 22, 1977–2008. IEEE (2020)</li><li>Neudecker, T., Hartenstein, H.: Network layer aspects of permissionless blockchains. IEEE
Commun. Surv. Tutorials 21, 838–857. IEEE (2019)</li><li>Olah, C.: Understanding LSTM Networks (2015). <a href="http://colah.github.io/posts/2015-08-Und" target="_blank" rel="noopener noreferrer">http://colah.github.io/posts/2015-08-Und</a>
erstanding-LSTMs</li><li>Pedregosa, F., et al.: Scikit-learn: machine learning in Python. In: JMLR 12, 2825–2830.
arXiv (2011). <a href="https://doi.org/10.48550/arXiv.1201.0490" target="_blank" rel="noopener noreferrer">https://doi.org/10.48550/arXiv.1201.0490</a></li><li>Prysm. <a href="https://github.com/prysmaticlabs/prysm" target="_blank" rel="noopener noreferrer">https://github.com/prysmaticlabs/prysm</a>. Accessed 15 Mar 2023</li><li>Prysm. <a href="https://github.com/sakundi/prysm" target="_blank" rel="noopener noreferrer">https://github.com/sakundi/prysm</a>. Accessed 15 Mar 2023</li><li>Sakundi. <a href="https://github.com/sakundi/discv5-testground/tree/sakundi" target="_blank" rel="noopener noreferrer">https://github.com/sakundi/discv5-testground/tree/sakundi</a>. Accessed 08 July 2023</li><li>Sundermeyer, M., Schlüter, R., Ney, H.: LSTM neural networks for language modeling. In:
Interspeech, pp. 194–197 (2012)</li><li>Testground. <a href="https://docs.testground.ai/master/#/" target="_blank" rel="noopener noreferrer">https://docs.testground.ai/master/#/</a>. Accessed 15 March 2023</li><li>The Ethereum Foundation: Devp2p—Ethereum peer-to-peer networking specifications.
<a href="https://github.com/ethereum/devp2p" target="_blank" rel="noopener noreferrer">https://github.com/ethereum/devp2p</a></li><li>The Solidity Authors. <a href="https://docs.soliditylang.org/en/v0.8.19/" target="_blank" rel="noopener noreferrer">https://docs.soliditylang.org/en/v0.8.19/</a></li><li>Tikuna. <a href="https://github.com/edenia/tikuna" target="_blank" rel="noopener noreferrer">https://github.com/edenia/tikuna</a>. Accessed 08 July 2023</li><li>Vaswani, A., et al.: Attention is all you need. In: Advances in Neural Information Processing
Systems, vol. 30, arXiv (2017). <a href="https://doi.org/10.48550/arXiv.1706.03762" target="_blank" rel="noopener noreferrer">https://doi.org/10.48550/arXiv.1706.03762</a></li><li>Vyzovitis, D., et al.: GossipSub: attack-resilient message propagation in the filecoin and
ETH2.0 networks. arXiv (2020). <a href="https://doi.org/10.48550/arXiv.2007.02754" target="_blank" rel="noopener noreferrer">https://doi.org/10.48550/arXiv.2007.02754</a></li><li>Wood, D.D.: Ethereum: a secure decentralised generalised transaction ledger (2014). http://
paper.gavwood.com/</li><li>Wüst, K., Gervais, A.: Ethereum eclipse attacks. Technical Report, ETH Zurich (2016)</li><li>Xu, G., et al.: Am I eclipsed? A smart detector of eclipse attacks for Ethereum. Comput.
Secur. 88, 101604. Elsevier (2019). <a href="https://doi.org/10.1016/j.cose.2019.101604" target="_blank" rel="noopener noreferrer">https://doi.org/10.1016/j.cose.2019.101604</a></li></ol></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/user-section/welcome-to-sakundi"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Introducing Users to Sakundi for Validator Nodes</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/user-section/registration-and-account-setup"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Registration and Account Setup</div></a></nav></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title"></div><ul class="footer__items clean-list"><li class="footer__item">
                <a href="" target="_blank" rel="" aria-label="Tikuna Logo">
                  <div class="footer__logo"><div>
                </div></a>
              </li></ul></div><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/user-section/welcome-to-sakundi">User section</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/research/intro">Research</a></li></ul></div><div class="col footer__col"><div class="footer__title">Sakundi Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/Ys5f6H9DFm" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/Sakundi_io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.linkedin.com/company/sakundi/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 Sakundi</div></div></div></footer></div>
<script src="/assets/js/runtime~main.125e9c8d.js"></script>
<script src="/assets/js/main.64cacd4d.js"></script>
</body>
</html>